# testeentra21

./: .gitignore  AvaliacaoCSharp.sln
AvaliacaoCore/: AvaliacaoCore.csproj  Configuracao.cs
AvaliacaoCore/DB/: BuscaComFiltro.cs  BuscaComFiltroCadastro.cs  Constantes.cs  IBuscaComFiltro.cs  IManipuladorBancoDeDados.cs  InicializadorBancoDeDados.cs  ManipuladorSqlite.cs
AvaliacaoCore/DB/Map/: CadastroMap.cs  IDatabaseMap.cs  TelefoneMap.cs
AvaliacaoCore/DB/Model/: Cadastro.cs  Telefone.cs
AvaliacaoCore/RegraDeNegocio/Validacoes/: IValidacao.cs  RegrasDeValidacaoFactory.cs  ResultadoValidacao.cs
AvaliacaoCore/RegraDeNegocio/Validacoes/Cadastro/: ValidadorCPF.cs  ValidadorDataNascimento.cs  ValidadorMaiorDezoito.cs  ValidadorNome.cs  ValidadorRG.cs  ValidadorTelefone.cs
AvaliacaoTesteManual/: AvaliacaoTesteManual.csproj  Program.cs  avaliacao.db
AvaliacaoWeb/: AvaliacaoWeb.csproj  Program.cs  Startup.cs  appsettings.json  avaliacao.db
AvaliacaoWeb/Controller/: HomeController.cs
AvaliacaoWeb/Converters/: TelefoneConverter.cs
AvaliacaoWeb/Model/: PesquisaCadastro.cs  ResultadoPesquisaCadastro.cs
AvaliacaoWeb/Properties/: launchSettings.json
AvaliacaoWeb/Views/: _ViewImports.cshtml
AvaliacaoWeb/Views/Home/: Cadastro.cshtml  Consulta.cshtml  Index.cshtml
AvaliacaoWeb/Views/Shared/: _Layout.cshtml
AvaliacaoWeb/wwwroot/css/: styles.css
AvaliacaoWeb/wwwroot/scripts/: cadastro.js  consulta.js
UnitTestAvaliacao/: UnitTestAvaliacao.csproj
UnitTestAvaliacao/Core/: ConfiguracaoParaTeste.cs
UnitTestAvaliacao/Core/DB/Model/: TelefoneTeste.cs
(+8 files in other folders)
